<!DOCTYPE html>
<html lang="en">
<head>
<title>ABSENSI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5b03fd;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Absensi</a>
  <a href="#">Rfid Tap Long</a>
  <a href="#">Monitoring dosen</a>
  <a href="">PPU</a>
  <a href="">Login</a>
</div>

<div class="content">
  <h1 style="text-align: center; background-color: blue;">UNIVERSITAS WIDYATAMA</h1>
   

</body>
</html>


